section {
    &.banners-home {
        margin-top: 100px;

        .aligner {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            .owl-carousel {
                div.item {
                    a {
                        display: block;
                        width: 100%;

                        img {
                            display: block;
                            margin: 0 auto;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }

            .owl-nav {
                position: absolute;
                top: calc(100% - 95px);
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                pointer-events: none;
                display: flex;
                justify-content: space-between;
                width: 100%;
                max-width: 310px;

                @media (min-width: 400px) {
                    max-width: 350px;
                }

                @media (min-width: 576px) {
                    max-width: 540px;
                }

                @media (min-width: 768px) {
                    max-width: 720px;
                    top: 40%;
                }

                @media (min-width: 992px) {
                    max-width: 960px;
                }

                @media (min-width: 1200px) {
                    max-width: 1140px;
                }

                @media (min-width: 1300px) {
                    max-width: 1216px !important;
                }

                >button {
                    pointer-events: all;

                    &:hover {
                        background: none !important;
                    }
                }
            }

            .owl-dots {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                z-index: 1;
                width: 100%;
                max-width: 150px;
                display: flex;
                justify-content: space-between;
                padding: 17px 50px;
                border-radius: 8px;
                background: rgba(0, 0, 0, 0.50);

                >button {
                    display: block;
                    width: 10px !important;
                    height: 12px !important;
                    background: rgba(255, 255, 255, 0.50);
                    border: none;
                    outline: none;
                    cursor: pointer;
                    border-radius: 50%;

                    &.active {
                        background: #fff;
                    }
                }
            }
        }
    }

    &.ofertas-home {
        padding: 60px 0 0;
        background: #fff;

        @media(min-width: 768px) {
            padding: 135px 0 0;
        }

        >div.container {
            >span {
                display: block;
                font-style: normal;
                font-weight: 400;

                &.titulo {
                    color: #142954;
                    font-size: 26px;
                    line-height: 33.8px;
                    padding-bottom: 12px;
                    opacity: 0;

                    @media(min-width: 768px) {
                        text-align: center;
                        font-size: 30px;
                        line-height: 39px;
                        padding-bottom: 0;
                    }

                    .destaque {
                        font-weight: 700;
                    }
                }

                &.subtitulo {
                    color: #000;
                    font-size: 16px;
                    line-height: 26px;
                    padding-bottom: 50px;

                    @media(min-width: 768px) {
                        text-align: center;
                        padding-bottom: 30px;
                    }
                }
            }

            >div {
                &.contain-filtros-ofertas {
                    display: flex;
                    flex-wrap: nowrap;
                    flex-direction: column;
                    align-items: center;
                    gap: 12px;
                    padding-bottom: 40px;

                    @media(min-width: 768px) {
                        flex-direction: row;
                        justify-content: center;
                        gap: 14px;
                        padding-bottom: 60px;
                    }

                    >button {
                        display: block;
                        width: 100%;
                        max-width: 260px;
                        white-space: nowrap;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        padding: 11px 10px 9px;
                        text-align: center;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 19.2px;
                        border-radius: 12px;

                        &:nth-child(1) {
                            background: #003DA6;
                            color: #fff;
                        }

                        &:nth-child(2) {
                            background: #E0E0E0;
                            color: #000;
                        }
                    }
                }

                &.contain-cards-ofertas {
                    display: flex;
                    flex-direction: column;
                    align-items: stretch;
                    justify-content: flex-start;
                    flex-wrap: nowrap;
                    gap: 40px;
                    padding-bottom: 35px;

                    @media (min-width: 600px) {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 40px 20px;
                    }

                    @media (min-width: 992px) {
                        grid-template-columns: repeat(3, 1fr);
                    }

                    @media (min-width: 1200px) {
                        gap: 80px 40px;
                    }

                    >div.coluna {
                        width: 100%;

                        @include card-oferta;
                    }
                }

                &.contain-ver-mais {
                    padding-bottom: 70px;
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: center;

                    @media(min-width: 992px) {
                        padding-bottom: 135px;
                    }

                    >button.btn-ver-mais {
                        display: flex;
                        flex-wrap: nowrap;
                        justify-content: center;
                        align-items: center;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        border-radius: 80px;
                        background: #E0E0E0;
                        padding: 3px 4px;
                        white-space: nowrap;
                        gap: 35px;

                        >span {
                            display: block;
                            color: #000;
                            text-align: center;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 19.2px;
                            padding-left: 60px;
                        }

                        >div.ico {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }

        &.animacao {
            >div.container {
                >span {
                    &.titulo {
                        animation: fade-in-bck 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
                    }
                }

                >div {
                    &.contain-cards-ofertas {
                        >div.coluna {
                            >div.card-oferta {
                                animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

                                >div.body-card {
                                    >span.preco {
                                        animation: puff-in-bottom 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
                                        animation-delay: 1.8s;
                                    }

                                    >a.assinatura-card {
                                        animation: puff-in-bottom 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
                                        animation-delay: 1s;
                                    }
                                }
                            }

                            &:nth-child(2) {
                                >div.card-oferta {
                                    animation-delay: .4s;

                                    >div.body-card {
                                        >a.assinatura-card {
                                            animation-delay: 1.2s;
                                        }
                                    }
                                }
                            }

                            &:nth-child(3) {
                                >div.card-oferta {
                                    animation-delay: .6s;

                                    >div.body-card {
                                        >a.assinatura-card {
                                            animation-delay: 1.4s;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.quem-somos-home {
        background: url('/website/img/index/bg-azul-mobille.jpg') no-repeat center center;
        background-size: 100% 100%;
        padding: 45px 0 70px;

        @media(min-width: 576px) {
            background: url('/website/img/index/bg-azul-desktop.jpg') no-repeat center center;
            background-size: cover;
        }

        @media(min-width: 768px) {
            padding: 60px 0 190px;
        }

        .container {
            position: relative;
        }

        div {
            &.top {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 35px;

                @media (min-width: 768px) {
                    flex-direction: row;
                }

                @media (min-width: 992px) {
                    gap: 70px;
                }

                >div {
                    &.col-left {
                        >img {
                            display: block;
                            margin: 0 auto;
                            width: 100%;
                            max-width: 610px;
                            object-fit: cover;
                            opacity: 0;

                            @media (min-width: 768px) {
                                min-width: 310px;
                            }

                            @media (min-width: 992px) {
                                min-width: 410px;
                            }

                            @media (min-width: 1200px) {
                                min-width: 580px;
                            }

                            @media (min-width: 1500px) {
                                min-width: 610px;
                            }
                        }
                    }

                    &.col-right {
                        >span {
                            display: block;
                            color: #FFF;
                            font-style: normal;

                            &.titulo {
                                font-size: 26px;
                                font-weight: 400;
                                line-height: 33.8px;
                                padding-bottom: 30px;

                                @media (min-width: 768px) {
                                    font-size: 30px;
                                    line-height: 39px;
                                }

                                >.destaq {
                                    font-weight: 700;
                                }
                            }

                            &.subtitulo {
                                font-size: 16px;
                                font-weight: 700;
                                line-height: 25.6px;
                                padding-bottom: 20px;
                            }

                            &.desc {
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 25.6px;
                                padding-bottom: 30px;
                            }
                        }

                        >div.contain-btns {
                            display: flex;
                            flex-wrap: nowrap;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            gap: 30px;

                            @media (min-width: 576px) {
                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: flex-start;
                            }

                            @media (min-width: 768px) {
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                            }

                            @media (min-width: 992px) {
                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: flex-start;
                            }

                            >a {
                                text-decoration: none;
                                padding: 12px 33px;
                                border: none;
                                color: #fff;
                                font-style: normal;

                                &.saiba-mais {
                                    display: inline-block;
                                    border-radius: 12px;
                                    background: #F58220;
                                    text-align: center;
                                    font-size: 16px;
                                    font-weight: 500;
                                    line-height: 24px;
                                    width: 100%;

                                    @media(min-width: 576px) {
                                        width: auto;
                                    }
                                }

                                &.fale-conosco {
                                    display: flex;
                                    flex-wrap: nowrap;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 8px;
                                    background: transparent;
                                    width: 100%;

                                    @media(min-width: 576px) {
                                        width: auto;
                                    }

                                    >div.ico {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }

                                    >span {
                                        display: block;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.bottom-cards {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                gap: 30px;
                justify-content: center;
                align-items: center;
                padding-top: 85px;

                @media (min-width: 768px) {
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: stretch;
                    padding-top: 55px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin-left: auto;
                    margin-right: auto;
                    gap: 15px;
                }

                @media (min-width: 992px) {
                    gap: 30px;
                }

                >div.card-inst {
                    width: 100%;
                    max-width: 330px;
                    border-radius: 19px;
                    background: #FFF;
                    box-shadow: 0px 0px 8.6px 0px rgba(0, 0, 0, 0.15);
                    padding: 30px 35px;
                    position: relative;
                    z-index: 1;
                    opacity: 0;

                    >div.ico {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding-bottom: 15px;
                    }

                    >span {
                        display: block;
                        color: #000;
                        text-align: center;
                        font-style: normal;

                        &.titulo {
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 20.8px;
                            padding-bottom: 8px;
                        }

                        &.desc {
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                        }
                    }
                }
            }
        }

        &.animacao {
            div {
                &.top {
                    >div {
                        &.col-left {
                            >img {
                                animation: tilt-in-fwd-tl 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                            }
                        }

                        &.col-right {
                            >span.titulo {
                                animation-name: text-focus-in;
                                animation-duration: 1s;
                                animation-timing-function: linear;
                                animation-delay: 0s;
                                animation-iteration-count: 1;
                                animation-direction: normal;
                                animation-fill-mode: none;
                            }
                        }
                    }
                }

                &.bottom-cards {
                    >div.card-inst {
                        animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
                    }
                }
            }
        }
    }

    &.servicos-home {
        background: #f7f8fa;
        padding: 100px 0;
        position: relative;

        @media(min-width: 768px) {
            padding: 255px 0 75px;
        }

        @media(min-width: 992px) {
            padding: 200px 0 75px;
        }

        @media(min-width: 1200px) {
            padding: 185px 0 75px;
        }

        @media(min-width: 992px) {
            &::after {
                content: '';
                position: absolute;
                right: 0;
                bottom: 130px;
                width: calc(50% - 200px);
                height: 285px;
                border-radius: 100px 0px 0px 100px;
                background: #003DA6;

                @media(min-width: 1200px) {
                    height: 350px;
                    width: calc(50% - 245px);
                }

                @media(min-width: 1300px) {
                    height: 375px;
                    width: calc(50% - 260px);
                }
            }
        }

        >.container {
            >div {
                &.top {
                    >span {
                        display: block;
                        color: #000;
                        text-align: center;
                        font-style: normal;
                        font-weight: 400;

                        &.titulo {
                            font-size: 26px;
                            line-height: 33.8px;
                            padding-bottom: 8px;

                            @media(min-width: 768px) {
                                font-size: 30px;
                                line-height: 39px;
                            }
                        }

                        &.desc {
                            font-size: 16px;
                            line-height: 25.6px;
                            padding-bottom: 60px;

                            @media(min-width: 768px) {
                                padding-bottom: 40px;
                            }
                        }
                    }

                    >fieldset.contain-cards-serv {
                        margin: 0;
                        padding: 0;
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        gap: 50px;

                        @media(min-width: 768px) {
                            grid-template-columns: repeat(2, 1fr);
                            gap: 30px 20px;
                        }

                        @media(min-width: 992px) {
                            grid-template-columns: repeat(3, 1fr);
                            gap: 20px;
                        }

                        @media(min-width: 1200px) {
                            gap: 50px;
                        }

                        >div.card-serv {
                            @media(min-width: 576px) {
                                max-width: 370px;
                                margin: 0 auto;
                            }

                            @media(min-width: 768px) {
                                max-width: 100%;
                            }

                            >div {
                                &.top {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    padding-bottom: 16px;

                                    >img {
                                        display: block;
                                        width: 100%;
                                        max-width: 100%;
                                        margin: 0 auto;
                                        object-fit: cover;
                                        border-radius: 11.833px;
                                        box-shadow: 0px 0px 8.6px 0px rgba(0, 0, 0, 0.15);
                                    }
                                }

                                &.body {
                                    >span {
                                        display: block;
                                        color: #000;
                                        font-style: normal;
                                        font-weight: 400;

                                        &.titulo {
                                            font-size: 18px;
                                            line-height: 23.4px;
                                            padding-bottom: 16px;
                                        }

                                        &.desc {
                                            font-size: 16px;
                                            line-height: 25.6px;
                                            color: rgba(0, 0, 0, 0.5);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.bottom {
                    padding-top: 55px;
                    position: relative;
                    z-index: 1;
                    display: none;

                    @media(min-width: 992px) {
                        display: block;
                    }

                    >div.grid-bottom {
                        display: flex;
                        flex-wrap: nowrap;
                        justify-content: space-between;
                        align-items: center;
                        gap: 53px;

                        >div {
                            width: 100%;

                            &.left {
                                >span {
                                    display: block;
                                    color: #000;
                                    font-style: normal;
                                    padding-bottom: 30px;

                                    &.titulo {
                                        font-size: 30px;
                                        font-weight: 400;
                                        line-height: 39px;
                                    }

                                    &.desc {
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 25.6px;
                                    }
                                }

                                >div.contain-btn {
                                    display: flex;
                                    justify-content: flex-start;

                                    >a {
                                        display: inline-block;
                                        padding: 12px 33px 9px 33px;
                                        border-radius: 12px;
                                        background: #003DA6;
                                        text-decoration: none;
                                        color: #FFF;
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 500;
                                        line-height: 24px;
                                    }
                                }
                            }

                            &.right {
                                >img {
                                    display: block;
                                    width: 100%;
                                    max-width: 600px;
                                    margin: 0 0 0 auto;
                                    object-fit: cover;
                                }
                            }
                        }
                    }

                }
            }
        }
    }

    &.beneficios-home {
        background: url('/website/img/index/bg-beneficios-mobille.png') no-repeat center center;
        background-size: 100% 100%;
        padding: 55px 0 50px;

        @media (min-width: 576px) {
            background: url('/website/img/index/bg-beneficios-desktop.png') no-repeat center center;
            padding: 90px 0;
            background-size: cover;
        }

        span {
            display: block;
            color: #FFF;
            font-style: normal;
            width: 100%;

            @media (min-width: 576px) {
                max-width: 650px;
            }

            &.titulo {
                font-size: 26px;
                font-weight: 400;
                line-height: 33.8px;
                padding-bottom: 12px;

                @media (min-width: 576px) {
                    font-size: 30px;
                    line-height: 39px;
                }
            }

            &.desc {
                font-size: 16px;
                font-weight: 400;
                line-height: 25.6px;
                padding-bottom: 35px;
            }
        }

        div.contain-card-benef {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 35px;
            justify-items: center;

            @media (min-width: 576px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (min-width: 768px) {
                gap: 45px;
            }

            @media (min-width: 992px) {
                grid-template-columns: repeat(3, 1fr);
                gap: 40px;
            }

            @media (min-width: 1200px) {
                gap: 65px;
            }

            @media (min-width: 1300px) {
                grid-template-columns: repeat(4, 1fr);
                gap: 15px;
            }

            >div.card-benef {
                display: flex;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
                gap: 15px;
                border-radius: 19px;
                background: #FFF;
                box-shadow: 0px 0px 8.6px 0px rgba(0, 0, 0, 0.15);
                padding: 30px 25px;
                width: 100%;
                max-width: 310px;

                @media (min-width: 576px) {
                    padding: 25px;
                    max-width: 100%;
                }

                >div {
                    &.top {
                        display: flex;
                        flex-wrap: nowrap;
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 15px;
                        padding-bottom: 15px;
                        height: 80px;

                        >div.ico {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        >span {
                            display: block;
                            color: #000;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 20.8px;

                            @media (min-width: 576px) {
                                font-size: 12.5px;
                            }

                            @media (min-width: 768px) {
                                font-size: 16px;
                            }

                            @media (min-width: 1300px) {
                                font-size: 14px;
                            }
                        }
                    }

                    &.bottom {
                        span.desc {
                            display: block;
                            color: #000;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px;

                            @media (min-width: 576px) {
                                font-size: 12.5px;
                            }

                            @media (min-width: 768px) {
                                font-size: 16px;
                            }

                            @media (min-width: 1300px) {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }

    &.clientes-home {
        padding: 55px 0 0;
        background: #F7F8FA;

        @media (min-width: 768px) {
            padding: 135px 0 0;
        }

        .container-center-left {
            >div.contain-top {
                display: flex;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-items: flex-end;
                padding-bottom: 50px !important;

                @media(min-width: 768px) {
                    padding-bottom: 35px !important;
                    margin-right: auto !important;
                    margin-left: 0 !important;
                }

                >div {
                    &.top-left {
                        @media(min-width: 768px) {
                            flex-grow: 1;
                        }

                        span {
                            display: block;
                            color: #000;
                            font-style: normal;
                            font-weight: 400;

                            &.titulo {
                                font-size: 30px;
                                line-height: 39px;
                            }

                            &.subtitulo {
                                font-size: 16px;
                                line-height: 25.6px;

                                @media(min-width: 768px) {
                                    width: 100%;
                                    max-width: 495px;
                                }
                            }
                        }
                    }

                    &.top-right {
                        display: none;

                        @media(min-width: 768px) {
                            display: block;
                        }

                        .custom-nav {
                            display: flex;
                            flex-wrap: nowrap;
                            justify-content: space-between;
                            align-items: center;
                            gap: 8px;

                            >button {
                                display: block;
                                border: none;
                                outline: none;
                                cursor: pointer;
                                padding: 0;
                            }
                        }
                    }
                }
            }

            >div {
                &#carousel-clientes {
                    @media(min-width: 768px) {
                        position: static !important;
                    }

                    .owl-item {
                        padding: 10px 10px 10px 5px;
                    }

                    div.item-cliente {
                        border-radius: 19px;
                        background: #FFF;
                        box-shadow: 0px 0px 8.6px 0px rgba(0, 0, 0, 0.15);
                        overflow: hidden;
                        width: 100%;
                        max-width: 320px;
                        padding: 40px 35px;

                        >div {
                            &.top {
                                >span {
                                    display: block;
                                    font-style: normal;
                                    color: #000;
                                    font-size: 16px;

                                    &.titulo-item {
                                        font-weight: 700;
                                        line-height: 20.8px;
                                        padding-bottom: 10px;
                                    }

                                    &.desc-item {
                                        font-weight: 400;
                                        line-height: 24px;
                                        padding-bottom: 18px;
                                    }
                                }
                            }

                            &.bottom {
                                display: flex;
                                flex-wrap: nowrap;
                                justify-content: flex-start;
                                align-items: center;
                                gap: 10px;

                                >div {
                                    &.ico {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }

                                    &.right {
                                        >span {
                                            display: block;
                                            color: #000;
                                            font-size: 16px;
                                            font-style: normal;

                                            &.titulo {
                                                font-weight: 700;
                                                line-height: 20.8px;
                                            }

                                            &.subtitulo {
                                                font-weight: 400;
                                                line-height: 24px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.custom-nav {
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    padding-top: 20px;

                    &.mobille {
                        @media(min-width: 768px) {
                            display: none;
                        }
                    }

                    >button {
                        display: block;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        padding: 0;
                    }
                }
            }
        }
    }
}