section {
    &.media-institucional {
        margin-top: 130px;
        padding: 30px 0 75px;
        background: #F7F8FA;

        @media(min-width: 768px) {
            padding: 80px 0 100px;
        }

        @media(min-width: 992px) {
            margin-top: 100px;
        }

        >.container {
            div {
                &.top {
                    display: flex;
                    flex-wrap: nowrap;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 30px;
                    padding-bottom: 30px;

                    @media(min-width: 768px) {
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: flex-start;
                        padding-bottom: 65px;
                    }

                    @media(min-width: 992px) {
                        gap: 50px;
                    }

                    @media(min-width: 1200px) {
                        gap: 75px;
                    }

                    >span {
                        display: block;
                        color: #000;
                        font-style: normal;

                        &.titulo {
                            font-size: 36px;
                            font-weight: 700;
                            line-height: 46.8px;

                            @media(min-width: 768px) {
                                font-size: 44px;
                                line-height: 57.2px;
                            }
                        }

                        &.desc {
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 26px;

                            @media(min-width: 768px) {
                                padding-top: 5px;
                                font-size: 18px;
                                width: 100%;
                                max-width: 650px;
                            }
                        }
                    }
                }

                &.bottom {
                    >button.video-modal {
                        position: relative;
                        display: block;
                        width: 100%;
                        height: 210px;
                        border: none;
                        background: none;
                        outline: none;
                        cursor: pointer;
                        border-radius: 24px;
                        border: 10px solid #003DA6;
                        overflow: hidden;

                        @media (min-width: 576px) {
                            height: 300px;
                        }

                        @media (min-width: 768px) {
                            height: 350px;
                        }

                        @media (min-width: 992px) {
                            height: 400px;
                        }

                        @media(min-width: 1200px) {
                            height: 440px;
                        }

                        >img {
                            display: block;
                            position: absolute;
                            inset: 0px 0px 0px 0px;
                            margin-left: 0;
                            margin-right: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .wrap {
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .button {
                        transition: all 0.3s ease-in-out 0s;
                        position: relative;
                        z-index: 1;

                        &::after {
                            content: '';
                            width: 30px;
                            height: 30px;
                            border-radius: 100%;
                            border: 6px solid #fff;
                            position: absolute;
                            z-index: -1;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            animation: ring 1.5s infinite;
                        }
                    }
                }
            }
        }
    }

    &.missao-institucional {
        background: #F7F8FA;
        padding: 25px 0;
        position: relative;

        @media(min-width: 768px) {
            padding: 70px 0 170px;
        }

        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            margin-bottom: auto;
            width: 50%;
            height: calc(50% - 98px);
            background: #F5862D;
            border-radius: 0px 24px 24px 0px;

            @media(min-width: 400px) {
                height: calc(50% - 68px);
            }

            @media(min-width: 576px) {
                height: calc(50% + 37px);
            }

            @media(min-width: 768px) {
                height: calc(100% - 150px);
                width: calc(50% - 200px);
            }

            @media(min-width: 992px) {
                height: calc(100% - 100px);
                width: calc(50% - 270px);
            }

            @media(min-width: 1200px) {
                width: calc(50% - 320px);
            }

            @media(min-width: 1300px) {
                width: calc(50% - 350px);
            }
        }

        >div.container {
            position: relative;
            z-index: 1;

            >div.grid {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                align-items: flex-start;
                gap: 60px;

                @media(min-width: 768px) {
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    gap: 20px;
                }

                @media(min-width: 992px) {
                    gap: 60px;
                }

                @media(min-width: 1200px) {
                    gap: 80px;
                }

                >div {
                    width: 100%;

                    &.left {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        @media(min-width: 768px) {
                            justify-content: space-between;
                        }

                        >img {
                            display: block;
                            width: 100%;
                            max-width: 635px;
                            object-fit: cover;
                        }
                    }

                    &.right {
                        display: flex;
                        flex-wrap: nowrap;
                        justify-content: center;
                        align-items: flex-start;
                        flex-direction: column;

                        >span {
                            display: block;
                            color: #000;
                            font-style: normal;
                            width: 100%;
                            max-width: 495px;

                            &.titulo {
                                font-size: 26px;
                                font-weight: 700;
                                line-height: 33.8px;
                                padding-bottom: 30px;

                                @media(min-width: 768px) {
                                    font-size: 30px;
                                    line-height: 39px;
                                }
                            }

                            &.desc {
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 25.6px;
                                padding-bottom: 30px;
                            }
                        }

                        >div.contain-items {
                            width: 100%;
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            gap: 7.5px;
                            justify-content: center;

                            @media (min-width: 576px) {
                                gap: 15px;
                            }

                            @media(min-width: 768px) {
                                gap: 25px;
                            }

                            >div.item {
                                width: 100%;
                                display: flex;
                                flex-wrap: nowrap;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                gap: 15px;

                                >div.ico {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border: 2px solid red;
                                }

                                >span {
                                    display: block;
                                    text-align: center;
                                    color: #000;
                                    font-size: 15px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 19.5px;
                                    width: 100%;
                                    max-width: 120px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.visao-institucional {
        padding: 30px 0 80px;
        background-image: linear-gradient(to bottom right, #1E90FF, #003DA6);
        position: relative;

        @media(min-width: 768px) {
            padding: 50px 0;
        }

        &::before {
            content: '';
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            margin-left: auto;
            margin-right: auto;
            width: 230px;
            height: 50px;
            background: #F58220;

            @media(min-width: 576px) {
                width: 390px;
            }

            @media(min-width: 767px) {
                left: auto;
                bottom: 0;
                margin-top: auto;
                margin-bottom: auto;
                width: calc(50% - 150px);
                height: 140px;
            }

            @media(min-width: 992px) {
                height: 190px;
            }

            @media(min-width: 1200px) {
                height: 230px;
            }

            @media(min-width: 1300px) {
                height: 240px;
            }
        }

        .container {
            position: relative;
            z-index: 1;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: -82px;
                width: 100%;
                height: 50px;
                background: #F58220;
                z-index: 2;
                border-radius: 35px 35px 0px 0px;

                @media(min-width: 768px) {
                    left: calc(-100% - 20px);
                    right: auto;
                    top: 0;
                    bottom: 0;
                    margin-top: auto;
                    margin-bottom: auto;
                    border-radius: 0px 35px 35px 0px;
                    height: 100%;
                }

                @media(min-width: 1200px) {
                    height: calc(100% - 100px);
                }

                @media(min-width: 1300px) {
                    left: calc(-100% + -20px);
                    height: calc(100% - 130px);
                }

                @media(min-width: 1500px) {
                    left: calc(-100% + -75px);
                }
            }

            >div.grid {
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 50px;

                @media(min-width: 768px) {
                    flex-direction: row;
                }

                >div {
                    width: 100%;

                    &.left {
                        order: 2;

                        @media(min-width: 768px) {
                            order: 1;
                        }

                        >span {
                            display: block;
                            color: #FFF;
                            font-style: normal;

                            &.titulo {
                                font-size: 26px;
                                font-weight: 700;
                                line-height: 33.8px;
                                padding-bottom: 30px;

                                @media(min-width: 768px) {
                                    font-size: 30px;
                                    line-height: 39px;
                                }
                            }

                            &.desc {
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 25.6px;
                            }
                        }
                    }

                    &.right {
                        order: 1;

                        @media(min-width: 768px) {
                            order: 2;
                        }

                        >img {
                            display: block;
                            margin: 0 auto;
                            width: 100%;
                            max-width: 683px;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }

    &.valores-institucional {
        padding: 80px 0;
        background: #F7F8FA;

        @media(min-width: 768px) {
            padding: 100px 0;
        }

        .container {
            >span.titulo {
                display: block;
                text-align: center;
                color: #000;
                font-size: 30px;
                font-style: normal;
                font-weight: 700;
                line-height: 39px;
                padding-bottom: 35px;
            }

            >div.grid {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 30px;

                @media(min-width: 576px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media(min-width: 992px) {
                    grid-template-columns: repeat(4, 1fr);
                    gap: 15px;
                }

                @media(min-width: 1200px) {
                    gap: 20px;
                }

                >div.card-valores {
                    border-radius: 19px;
                    background: #FFF;
                    box-shadow: 0px 0px 8.6px 0px rgba(0, 0, 0, 0.15);
                    padding: 25px;

                    >div {
                        &.top {
                            display: flex;
                            flex-wrap: nowrap;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 15px;
                            padding-bottom: 15px;

                            >div.ico {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }

                            >span {
                                display: block;
                                color: #000;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 20.8px;

                                @media(min-width: 768px) {
                                    font-size: 18px;
                                    line-height: 23.4px;
                                }
                            }
                        }

                        &.body {
                            >span.desc {
                                display: block;
                                color: #000;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 21px;

                                @media(min-width: 992px) {
                                    font-size: 15px;
                                    line-height: 22.5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.escolher-institucional {
        padding: 55px 0 90px;
        border: 2px solid red;

        @media(min-width: 768px) {
            padding: 70px 0 75px;
        }
    }
}