@charset "UTF-8";
.rubberBand {
  animation-name: rubberBand;
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes tada {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}
@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes fade-in-bck {
  0% {
    -webkit-transform: translateZ(80px);
    transform: translateZ(80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes fade-in-bck {
  0% {
    -webkit-transform: translateZ(80px);
    transform: translateZ(80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes puff-in-bottom {
  0% {
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-filter: blur(4px);
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@-webkit-keyframes tilt-in-fwd-tl {
  0% {
    -webkit-transform: rotateY(-20deg) rotateX(35deg) translate(-300px, -300px) skew(35deg, -10deg);
    transform: rotateY(-20deg) rotateX(35deg) translate(-300px, -300px) skew(35deg, -10deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}
@keyframes tilt-in-fwd-tl {
  0% {
    -webkit-transform: rotateY(-20deg) rotateX(35deg) translate(-300px, -300px) skew(35deg, -10deg);
    transform: rotateY(-20deg) rotateX(35deg) translate(-300px, -300px) skew(35deg, -10deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}
@keyframes rotate-in-2-br-ccw {
  0% {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    opacity: 1;
  }
}
section.banners-home {
  margin-top: 100px;
}
section.banners-home .aligner {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
section.banners-home .aligner .owl-carousel div.item a {
  display: block;
  width: 100%;
}
section.banners-home .aligner .owl-carousel div.item a img {
  display: block;
  margin: 0 auto;
  width: 100%;
  object-fit: cover;
}
section.banners-home .aligner .owl-nav {
  position: absolute;
  top: calc(100% - 95px);
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  pointer-events: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 310px;
}
@media (min-width: 400px) {
  section.banners-home .aligner .owl-nav {
    max-width: 350px;
  }
}
@media (min-width: 576px) {
  section.banners-home .aligner .owl-nav {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  section.banners-home .aligner .owl-nav {
    max-width: 720px;
    top: 40%;
  }
}
@media (min-width: 992px) {
  section.banners-home .aligner .owl-nav {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  section.banners-home .aligner .owl-nav {
    max-width: 1140px;
  }
}
@media (min-width: 1300px) {
  section.banners-home .aligner .owl-nav {
    max-width: 1216px !important;
  }
}
section.banners-home .aligner .owl-nav > button {
  pointer-events: all;
}
section.banners-home .aligner .owl-nav > button:hover {
  background: none !important;
}
section.banners-home .aligner .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  width: 100%;
  max-width: 150px;
  display: flex;
  justify-content: space-between;
  padding: 17px 50px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.5);
}
section.banners-home .aligner .owl-dots > button {
  display: block;
  width: 10px !important;
  height: 12px !important;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
}
section.banners-home .aligner .owl-dots > button.active {
  background: #fff;
}
section.ofertas-home {
  padding: 60px 0 0;
  background: #fff;
}
@media (min-width: 768px) {
  section.ofertas-home {
    padding: 135px 0 0;
  }
}
section.ofertas-home > div.container > span {
  display: block;
  font-style: normal;
  font-weight: 400;
}
section.ofertas-home > div.container > span.titulo {
  color: #142954;
  font-size: 26px;
  line-height: 33.8px;
  padding-bottom: 12px;
  opacity: 0;
}
@media (min-width: 768px) {
  section.ofertas-home > div.container > span.titulo {
    text-align: center;
    font-size: 30px;
    line-height: 39px;
    padding-bottom: 0;
  }
}
section.ofertas-home > div.container > span.titulo .destaque {
  font-weight: 700;
}
section.ofertas-home > div.container > span.subtitulo {
  color: #000;
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 50px;
}
@media (min-width: 768px) {
  section.ofertas-home > div.container > span.subtitulo {
    text-align: center;
    padding-bottom: 30px;
  }
}
section.ofertas-home > div.container > div.contain-filtros-ofertas {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  section.ofertas-home > div.container > div.contain-filtros-ofertas {
    flex-direction: row;
    justify-content: center;
    gap: 14px;
    padding-bottom: 60px;
  }
}
section.ofertas-home > div.container > div.contain-filtros-ofertas > button {
  display: block;
  width: 100%;
  max-width: 260px;
  white-space: nowrap;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 11px 10px 9px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.2px;
  border-radius: 12px;
}
section.ofertas-home > div.container > div.contain-filtros-ofertas > button:nth-child(1) {
  background: #003DA6;
  color: #fff;
}
section.ofertas-home > div.container > div.contain-filtros-ofertas > button:nth-child(2) {
  background: #E0E0E0;
  color: #000;
}
section.ofertas-home > div.container > div.contain-cards-ofertas {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 40px;
  padding-bottom: 35px;
}
@media (min-width: 600px) {
  section.ofertas-home > div.container > div.contain-cards-ofertas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
  }
}
@media (min-width: 992px) {
  section.ofertas-home > div.container > div.contain-cards-ofertas {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  section.ofertas-home > div.container > div.contain-cards-ofertas {
    gap: 80px 40px;
  }
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna {
  width: 100%;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta {
  width: 100%;
  max-width: 380px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  border-radius: 10px;
  margin: 0 auto;
  opacity: 0;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta.oferta::after {
  content: "Oferta por tempo limitado";
  position: absolute;
  left: 0;
  right: 0;
  top: -24px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 215px;
  border-radius: 12px;
  background: #1c1c1c;
  padding: 11px 10px 9px;
  color: #FFF;
  font-size: 14px;
  line-height: 16.8px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
}
@media (min-width: 768px) {
  section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta.oferta::after {
    font-size: 16px;
    line-height: 19.2px;
    max-width: 260px;
  }
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta.mais-vendido::after {
  content: "Mais vendida";
  position: absolute;
  left: 0;
  right: 0;
  top: -24px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 215px;
  border-radius: 12px;
  background: #1c1c1c;
  padding: 11px 10px 9px;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  line-height: 16.8px;
  font-style: normal;
  font-weight: 400;
}
@media (min-width: 768px) {
  section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta.mais-vendido::after {
    font-size: 16px;
    line-height: 19.2px;
    max-width: 260px;
  }
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta.mais-vendido > div.header-card {
  background: #022E79;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta.mais-vendido > div.body-card {
  background: #003DA6;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta.mais-vendido > div.body-card > span.preco {
  color: #fff;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta.mais-vendido > div.body-card > span.validade-oferta {
  color: rgba(255, 255, 255, 0.5);
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta.mais-vendido > div.body-card > div.tipo-pag > div.ico > svg g path {
  fill: #fff;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta.mais-vendido > div.body-card > div.tipo-pag > span {
  color: rgba(255, 255, 255, 0.5);
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta.mais-vendido > div.footer-card {
  background: #022E79;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta.mais-vendido > div.footer-card div.item > div.ico > svg > rect {
  stroke: #fff;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta.mais-vendido > div.footer-card div.item > div.ico > svg g > path {
  fill: #fff;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta.mais-vendido > div.footer-card div.item > div.right-footer-card > span.beneficio {
  color: rgba(255, 255, 255, 0.5);
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta.mais-vendido > div.footer-card div.item > div.right-footer-card > span.inclusao {
  color: #fff;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.header-card {
  background: #003DA6;
  padding: 20px 20px 25px;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.header-card > span {
  display: block;
  text-align: center;
  font-style: normal;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.header-card > span.subtitulo {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  padding-bottom: 8px;
}
@media (min-width: 600px) {
  section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.header-card > span.subtitulo {
    font-size: 18px;
    line-height: 23.4px;
  }
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.header-card > span.titulo {
  color: #FFF;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-transform: uppercase;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.body-card {
  background: #fff;
  padding: 25px 20px 20px;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.body-card > span {
  display: block;
  text-align: center;
  font-style: normal;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.body-card > span.preco {
  color: #003DA6;
  font-size: 30px;
  font-weight: 700;
  line-height: 39px;
  text-transform: uppercase;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.body-card > span.validade-oferta {
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
}
@media (min-width: 600px) {
  section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.body-card > span.validade-oferta {
    font-size: 18px;
    line-height: 23.4px;
  }
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.body-card > span.validade-oferta:nth-child(3) {
  padding-top: 10px;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.body-card > a.assinatura-card {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 12px 33px;
  border-radius: 12px;
  background: #F58220;
  white-space: nowrap;
  text-decoration: none;
  margin-top: 25px;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.body-card > a.assinatura-card > div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 1px;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.body-card > a.assinatura-card > span {
  display: block;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.body-card > div.tipo-pag {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
  margin-top: 15px;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.body-card > div.tipo-pag > div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.body-card > div.tipo-pag > div.ico > svg g path {
  fill: #000;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.body-card > div.tipo-pag > span {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20.8px;
}
@media (min-width: 600px) {
  section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.body-card > div.tipo-pag > span {
    font-size: 18px;
    line-height: 23.4px;
  }
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card {
  padding: 24px 20px;
  background: #F5F5F5;
  overflow: hidden;
  border-radius: 0px 0px 10px 10px;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 8px;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item:nth-child(n+2) {
  margin-top: 35px;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item div.ico > svg > rect {
  stroke: #000;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item div.ico > svg g > path {
  fill: #000;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item div.right-footer-card > span {
  display: block;
  font-size: 16px;
  line-height: 20.8px;
  font-style: normal;
}
@media (min-width: 600px) {
  section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item div.right-footer-card > span {
    font-size: 18px;
    line-height: 23.4px;
  }
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item div.right-footer-card > span.beneficio {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item div.right-footer-card > span.inclusao {
  color: #003DA6;
  font-weight: 700;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item.item-apps {
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
}
@media (min-width: 420px) {
  section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item.item-apps {
    flex-direction: row;
    align-content: center;
  }
}
@media (min-width: 600px) {
  section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item.item-apps {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (min-width: 768px) {
  section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item.item-apps {
    flex-direction: row;
    align-content: center;
  }
}
@media (min-width: 992px) {
  section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item.item-apps {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (min-width: 1200px) {
  section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item.item-apps {
    flex-direction: row;
    align-content: center;
  }
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item.item-apps > div.left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 8px;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item.item-apps > div.left div.ico > svg > rect {
  stroke: #fff;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item.item-apps > div.left div.ico > svg g > path {
  fill: #fff;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item.item-apps > div.left div.right-footer-card > span.beneficio {
  color: rgba(255, 255, 255, 0.5);
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item.item-apps > div.left div.right-footer-card > span.inclusao {
  color: #fff;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item.item-apps > div.right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
section.ofertas-home > div.container > div.contain-cards-ofertas > div.coluna div.card-oferta > div.footer-card div.item.item-apps > div.right > div.item-ico > img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 48px;
  height: 48px;
  object-fit: cover;
}
section.ofertas-home > div.container > div.contain-ver-mais {
  padding-bottom: 70px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
@media (min-width: 992px) {
  section.ofertas-home > div.container > div.contain-ver-mais {
    padding-bottom: 135px;
  }
}
section.ofertas-home > div.container > div.contain-ver-mais > button.btn-ver-mais {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 80px;
  background: #E0E0E0;
  padding: 3px 4px;
  white-space: nowrap;
  gap: 35px;
}
section.ofertas-home > div.container > div.contain-ver-mais > button.btn-ver-mais > span {
  display: block;
  color: #000;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.2px;
  padding-left: 60px;
}
section.ofertas-home > div.container > div.contain-ver-mais > button.btn-ver-mais > div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.ofertas-home.animacao > div.container > span.titulo {
  animation: fade-in-bck 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
section.ofertas-home.animacao > div.container > div.contain-cards-ofertas > div.coluna > div.card-oferta {
  animation: fade-in-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
section.ofertas-home.animacao > div.container > div.contain-cards-ofertas > div.coluna > div.card-oferta > div.body-card > span.preco {
  animation: puff-in-bottom 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) both;
  animation-delay: 1.8s;
}
section.ofertas-home.animacao > div.container > div.contain-cards-ofertas > div.coluna > div.card-oferta > div.body-card > a.assinatura-card {
  animation: puff-in-bottom 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) both;
  animation-delay: 1s;
}
section.ofertas-home.animacao > div.container > div.contain-cards-ofertas > div.coluna:nth-child(2) > div.card-oferta {
  animation-delay: 0.4s;
}
section.ofertas-home.animacao > div.container > div.contain-cards-ofertas > div.coluna:nth-child(2) > div.card-oferta > div.body-card > a.assinatura-card {
  animation-delay: 1.2s;
}
section.ofertas-home.animacao > div.container > div.contain-cards-ofertas > div.coluna:nth-child(3) > div.card-oferta {
  animation-delay: 0.6s;
}
section.ofertas-home.animacao > div.container > div.contain-cards-ofertas > div.coluna:nth-child(3) > div.card-oferta > div.body-card > a.assinatura-card {
  animation-delay: 1.4s;
}
section.quem-somos-home {
  background: url("/website/img/index/bg-azul-mobille.jpg") no-repeat center center;
  background-size: 100% 100%;
  padding: 45px 0 70px;
}
@media (min-width: 576px) {
  section.quem-somos-home {
    background: url("/website/img/index/bg-azul-desktop.jpg") no-repeat center center;
    background-size: cover;
  }
}
@media (min-width: 768px) {
  section.quem-somos-home {
    padding: 60px 0 190px;
  }
}
section.quem-somos-home .container {
  position: relative;
}
section.quem-somos-home div.top {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
@media (min-width: 768px) {
  section.quem-somos-home div.top {
    flex-direction: row;
  }
}
@media (min-width: 992px) {
  section.quem-somos-home div.top {
    gap: 70px;
  }
}
section.quem-somos-home div.top > div.col-left > img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 610px;
  object-fit: cover;
  opacity: 0;
}
@media (min-width: 768px) {
  section.quem-somos-home div.top > div.col-left > img {
    min-width: 310px;
  }
}
@media (min-width: 992px) {
  section.quem-somos-home div.top > div.col-left > img {
    min-width: 410px;
  }
}
@media (min-width: 1200px) {
  section.quem-somos-home div.top > div.col-left > img {
    min-width: 580px;
  }
}
@media (min-width: 1500px) {
  section.quem-somos-home div.top > div.col-left > img {
    min-width: 610px;
  }
}
section.quem-somos-home div.top > div.col-right > span {
  display: block;
  color: #FFF;
  font-style: normal;
}
section.quem-somos-home div.top > div.col-right > span.titulo {
  font-size: 26px;
  font-weight: 400;
  line-height: 33.8px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  section.quem-somos-home div.top > div.col-right > span.titulo {
    font-size: 30px;
    line-height: 39px;
  }
}
section.quem-somos-home div.top > div.col-right > span.titulo > .destaq {
  font-weight: 700;
}
section.quem-somos-home div.top > div.col-right > span.subtitulo {
  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
  padding-bottom: 20px;
}
section.quem-somos-home div.top > div.col-right > span.desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  padding-bottom: 30px;
}
section.quem-somos-home div.top > div.col-right > div.contain-btns {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 576px) {
  section.quem-somos-home div.top > div.col-right > div.contain-btns {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
@media (min-width: 768px) {
  section.quem-somos-home div.top > div.col-right > div.contain-btns {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 992px) {
  section.quem-somos-home div.top > div.col-right > div.contain-btns {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
section.quem-somos-home div.top > div.col-right > div.contain-btns > a {
  text-decoration: none;
  padding: 12px 33px;
  border: none;
  color: #fff;
  font-style: normal;
}
section.quem-somos-home div.top > div.col-right > div.contain-btns > a.saiba-mais {
  display: inline-block;
  border-radius: 12px;
  background: #F58220;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  width: 100%;
}
@media (min-width: 576px) {
  section.quem-somos-home div.top > div.col-right > div.contain-btns > a.saiba-mais {
    width: auto;
  }
}
section.quem-somos-home div.top > div.col-right > div.contain-btns > a.fale-conosco {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: transparent;
  width: 100%;
}
@media (min-width: 576px) {
  section.quem-somos-home div.top > div.col-right > div.contain-btns > a.fale-conosco {
    width: auto;
  }
}
section.quem-somos-home div.top > div.col-right > div.contain-btns > a.fale-conosco > div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.quem-somos-home div.top > div.col-right > div.contain-btns > a.fale-conosco > span {
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: underline;
}
section.quem-somos-home div.bottom-cards {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding-top: 85px;
}
@media (min-width: 768px) {
  section.quem-somos-home div.bottom-cards {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 55px;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    gap: 15px;
  }
}
@media (min-width: 992px) {
  section.quem-somos-home div.bottom-cards {
    gap: 30px;
  }
}
section.quem-somos-home div.bottom-cards > div.card-inst {
  width: 100%;
  max-width: 330px;
  border-radius: 19px;
  background: #FFF;
  box-shadow: 0px 0px 8.6px 0px rgba(0, 0, 0, 0.15);
  padding: 30px 35px;
  position: relative;
  z-index: 1;
  opacity: 0;
}
section.quem-somos-home div.bottom-cards > div.card-inst > div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}
section.quem-somos-home div.bottom-cards > div.card-inst > span {
  display: block;
  color: #000;
  text-align: center;
  font-style: normal;
}
section.quem-somos-home div.bottom-cards > div.card-inst > span.titulo {
  font-size: 16px;
  font-weight: 700;
  line-height: 20.8px;
  padding-bottom: 8px;
}
section.quem-somos-home div.bottom-cards > div.card-inst > span.desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
section.quem-somos-home.animacao div.top > div.col-left > img {
  animation: tilt-in-fwd-tl 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
section.quem-somos-home.animacao div.top > div.col-right > span.titulo {
  animation-name: text-focus-in;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}
section.quem-somos-home div.bottom-cards.animacao > div.card-inst {
  animation: fade-in-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
section.servicos-home {
  background: #f7f8fa;
  padding: 100px 0;
  position: relative;
}
@media (min-width: 768px) {
  section.servicos-home {
    padding: 255px 0 75px;
  }
}
@media (min-width: 992px) {
  section.servicos-home {
    padding: 200px 0 75px;
  }
}
@media (min-width: 1200px) {
  section.servicos-home {
    padding: 185px 0 75px;
  }
}
@media (min-width: 992px) {
  section.servicos-home::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 130px;
    width: calc(50% - 200px);
    height: 285px;
    border-radius: 100px 0px 0px 100px;
    background: #003DA6;
  }
}
@media (min-width: 992px) and (min-width: 1200px) {
  section.servicos-home::after {
    height: 350px;
    width: calc(50% - 245px);
  }
}
@media (min-width: 992px) and (min-width: 1300px) {
  section.servicos-home::after {
    height: 375px;
    width: calc(50% - 260px);
  }
}
section.servicos-home > .container > div.top > span {
  display: block;
  color: #000;
  text-align: center;
  font-style: normal;
  font-weight: 400;
}
section.servicos-home > .container > div.top > span.titulo {
  font-size: 26px;
  line-height: 33.8px;
  padding-bottom: 8px;
}
@media (min-width: 768px) {
  section.servicos-home > .container > div.top > span.titulo {
    font-size: 30px;
    line-height: 39px;
  }
}
section.servicos-home > .container > div.top > span.desc {
  font-size: 16px;
  line-height: 25.6px;
  padding-bottom: 60px;
}
@media (min-width: 768px) {
  section.servicos-home > .container > div.top > span.desc {
    padding-bottom: 40px;
  }
}
section.servicos-home > .container > div.top > fieldset.contain-cards-serv {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}
@media (min-width: 768px) {
  section.servicos-home > .container > div.top > fieldset.contain-cards-serv {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
  }
}
@media (min-width: 992px) {
  section.servicos-home > .container > div.top > fieldset.contain-cards-serv {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media (min-width: 1200px) {
  section.servicos-home > .container > div.top > fieldset.contain-cards-serv {
    gap: 50px;
  }
}
section.servicos-home > .container > div.top > fieldset.contain-cards-serv > div.card-serv {
  opacity: 0;
}
@media (min-width: 576px) {
  section.servicos-home > .container > div.top > fieldset.contain-cards-serv > div.card-serv {
    max-width: 370px;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  section.servicos-home > .container > div.top > fieldset.contain-cards-serv > div.card-serv {
    max-width: 100%;
  }
}
section.servicos-home > .container > div.top > fieldset.contain-cards-serv > div.card-serv > div.top {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 16px;
}
section.servicos-home > .container > div.top > fieldset.contain-cards-serv > div.card-serv > div.top > img {
  display: block;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 11.833px;
  box-shadow: 0px 0px 8.6px 0px rgba(0, 0, 0, 0.15);
}
section.servicos-home > .container > div.top > fieldset.contain-cards-serv > div.card-serv > div.body > span {
  display: block;
  color: #000;
  font-style: normal;
  font-weight: 400;
}
section.servicos-home > .container > div.top > fieldset.contain-cards-serv > div.card-serv > div.body > span.titulo {
  font-size: 18px;
  line-height: 23.4px;
  padding-bottom: 16px;
}
section.servicos-home > .container > div.top > fieldset.contain-cards-serv > div.card-serv > div.body > span.desc {
  font-size: 16px;
  line-height: 25.6px;
  color: rgba(0, 0, 0, 0.5);
}
section.servicos-home > .container > div.top.animacao > fieldset.contain-cards-serv > div.card-serv {
  animation: fade-in-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
section.servicos-home > .container > div.bottom {
  padding-top: 55px;
  position: relative;
  z-index: 1;
  display: none;
}
@media (min-width: 992px) {
  section.servicos-home > .container > div.bottom {
    display: block;
  }
}
section.servicos-home > .container > div.bottom > div.grid-bottom {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 53px;
}
section.servicos-home > .container > div.bottom > div.grid-bottom > div {
  width: 100%;
}
section.servicos-home > .container > div.bottom > div.grid-bottom > div.left > span {
  display: block;
  color: #000;
  font-style: normal;
  padding-bottom: 30px;
}
section.servicos-home > .container > div.bottom > div.grid-bottom > div.left > span.titulo {
  font-size: 30px;
  font-weight: 400;
  line-height: 39px;
}
section.servicos-home > .container > div.bottom > div.grid-bottom > div.left > span.desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
}
section.servicos-home > .container > div.bottom > div.grid-bottom > div.left > div.contain-btn {
  display: flex;
  justify-content: flex-start;
}
section.servicos-home > .container > div.bottom > div.grid-bottom > div.left > div.contain-btn > a {
  display: inline-block;
  padding: 12px 33px 9px 33px;
  border-radius: 12px;
  background: #003DA6;
  text-decoration: none;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
section.servicos-home > .container > div.bottom > div.grid-bottom > div.right > img {
  display: block;
  width: 100%;
  max-width: 600px;
  margin: 0 0 0 auto;
  object-fit: cover;
}
section.beneficios-home {
  background: url("/website/img/index/bg-beneficios-mobille.png") no-repeat center center;
  background-size: 100% 100%;
  padding: 55px 0 50px;
}
@media (min-width: 576px) {
  section.beneficios-home {
    background: url("/website/img/index/bg-beneficios-desktop.png") no-repeat center center;
    padding: 90px 0;
    background-size: cover;
  }
}
section.beneficios-home span {
  display: block;
  color: #FFF;
  font-style: normal;
  width: 100%;
}
@media (min-width: 576px) {
  section.beneficios-home span {
    max-width: 650px;
  }
}
section.beneficios-home span.titulo {
  font-size: 26px;
  font-weight: 400;
  line-height: 33.8px;
  padding-bottom: 12px;
}
@media (min-width: 576px) {
  section.beneficios-home span.titulo {
    font-size: 30px;
    line-height: 39px;
  }
}
section.beneficios-home span.desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  padding-bottom: 35px;
}
section.beneficios-home div.contain-card-benef {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 35px;
  justify-items: center;
}
@media (min-width: 576px) {
  section.beneficios-home div.contain-card-benef {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  section.beneficios-home div.contain-card-benef {
    gap: 45px;
  }
}
@media (min-width: 992px) {
  section.beneficios-home div.contain-card-benef {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}
@media (min-width: 1200px) {
  section.beneficios-home div.contain-card-benef {
    gap: 65px;
  }
}
@media (min-width: 1300px) {
  section.beneficios-home div.contain-card-benef {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
}
section.beneficios-home div.contain-card-benef > div.card-benef {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  border-radius: 19px;
  background: #FFF;
  box-shadow: 0px 0px 8.6px 0px rgba(0, 0, 0, 0.15);
  padding: 30px 25px;
  width: 100%;
  max-width: 310px;
}
@media (min-width: 576px) {
  section.beneficios-home div.contain-card-benef > div.card-benef {
    padding: 25px;
    max-width: 100%;
  }
}
section.beneficios-home div.contain-card-benef > div.card-benef > div.top {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  padding-bottom: 15px;
  height: 80px;
}
section.beneficios-home div.contain-card-benef > div.card-benef > div.top > div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.beneficios-home div.contain-card-benef > div.card-benef > div.top > span {
  display: block;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20.8px;
}
@media (min-width: 576px) {
  section.beneficios-home div.contain-card-benef > div.card-benef > div.top > span {
    font-size: 12.5px;
  }
}
@media (min-width: 768px) {
  section.beneficios-home div.contain-card-benef > div.card-benef > div.top > span {
    font-size: 16px;
  }
}
@media (min-width: 1300px) {
  section.beneficios-home div.contain-card-benef > div.card-benef > div.top > span {
    font-size: 14px;
  }
}
section.beneficios-home div.contain-card-benef > div.card-benef > div.bottom span.desc {
  display: block;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
@media (min-width: 576px) {
  section.beneficios-home div.contain-card-benef > div.card-benef > div.bottom span.desc {
    font-size: 12.5px;
  }
}
@media (min-width: 768px) {
  section.beneficios-home div.contain-card-benef > div.card-benef > div.bottom span.desc {
    font-size: 16px;
  }
}
@media (min-width: 1300px) {
  section.beneficios-home div.contain-card-benef > div.card-benef > div.bottom span.desc {
    font-size: 14px;
  }
}
section.beneficios-home.animacao div.contain-card-benef > div.card-benef {
  animation-name: bounce;
  transform-origin: center bottom;
  animation-duration: 1s;
  animation-fill-mode: both;
}
section.beneficios-home.animacao div.contain-card-benef > div.card-benef:nth-child(2) {
  animation-delay: 0.2s;
}
section.beneficios-home.animacao div.contain-card-benef > div.card-benef:nth-child(3) {
  animation-delay: 0.4s;
}
section.beneficios-home.animacao div.contain-card-benef > div.card-benef:nth-child(4) {
  animation-delay: 0.6s;
}
section.clientes-home {
  padding: 55px 0 0;
  background: #F7F8FA;
}
@media (min-width: 768px) {
  section.clientes-home {
    padding: 135px 0 0;
  }
}
section.clientes-home .container-center-left > div.contain-top {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 50px !important;
}
@media (min-width: 768px) {
  section.clientes-home .container-center-left > div.contain-top {
    padding-bottom: 35px !important;
    margin-right: auto !important;
    margin-left: 0 !important;
  }
}
@media (min-width: 768px) {
  section.clientes-home .container-center-left > div.contain-top > div.top-left {
    flex-grow: 1;
  }
}
section.clientes-home .container-center-left > div.contain-top > div.top-left span {
  display: block;
  color: #000;
  font-style: normal;
  font-weight: 400;
}
section.clientes-home .container-center-left > div.contain-top > div.top-left span.titulo {
  font-size: 30px;
  line-height: 39px;
}
section.clientes-home .container-center-left > div.contain-top > div.top-left span.subtitulo {
  font-size: 16px;
  line-height: 25.6px;
}
@media (min-width: 768px) {
  section.clientes-home .container-center-left > div.contain-top > div.top-left span.subtitulo {
    width: 100%;
    max-width: 495px;
  }
}
section.clientes-home .container-center-left > div.contain-top > div.top-right {
  display: none;
}
@media (min-width: 768px) {
  section.clientes-home .container-center-left > div.contain-top > div.top-right {
    display: block;
  }
}
section.clientes-home .container-center-left > div.contain-top > div.top-right .custom-nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
section.clientes-home .container-center-left > div.contain-top > div.top-right .custom-nav > button {
  display: block;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
}
@media (min-width: 768px) {
  section.clientes-home .container-center-left > div#carousel-clientes {
    position: static !important;
  }
}
section.clientes-home .container-center-left > div#carousel-clientes .owl-stage {
  display: flex;
  align-items: stretch;
}
section.clientes-home .container-center-left > div#carousel-clientes .owl-item {
  padding: 10px 10px 10px 5px;
  display: flex;
  flex-grow: 1;
}
section.clientes-home .container-center-left > div#carousel-clientes div.item-cliente {
  display: flex;
  flex-direction: column;
  border-radius: 19px;
  background: #FFF;
  box-shadow: 0px 0px 8.6px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  width: 100%;
  max-width: 320px;
  padding: 40px 35px;
}
section.clientes-home .container-center-left > div#carousel-clientes div.item-cliente > div {
  width: 100%;
}
section.clientes-home .container-center-left > div#carousel-clientes div.item-cliente > div.top {
  flex-grow: 1;
}
section.clientes-home .container-center-left > div#carousel-clientes div.item-cliente > div.top > span {
  display: block;
  font-style: normal;
  color: #000;
  font-size: 12.5px;
  text-align: left;
}
section.clientes-home .container-center-left > div#carousel-clientes div.item-cliente > div.top > span.titulo-item {
  font-weight: 700;
  line-height: 20.8px;
  padding-bottom: 10px;
}
section.clientes-home .container-center-left > div#carousel-clientes div.item-cliente > div.top > span.desc-item {
  font-weight: 400;
  line-height: 24px;
  padding-bottom: 18px;
}
section.clientes-home .container-center-left > div#carousel-clientes div.item-cliente > div.bottom {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
section.clientes-home .container-center-left > div#carousel-clientes div.item-cliente > div.bottom > div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.clientes-home .container-center-left > div#carousel-clientes div.item-cliente > div.bottom > div.right > span {
  display: block;
  color: #000;
  font-size: 16px;
  font-style: normal;
}
section.clientes-home .container-center-left > div#carousel-clientes div.item-cliente > div.bottom > div.right > span.titulo {
  font-weight: 700;
  line-height: 20.8px;
}
section.clientes-home .container-center-left > div#carousel-clientes div.item-cliente > div.bottom > div.right > span.subtitulo {
  font-weight: 400;
  line-height: 24px;
}
section.clientes-home .container-center-left > div.custom-nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-top: 20px;
}
@media (min-width: 768px) {
  section.clientes-home .container-center-left > div.custom-nav.mobille {
    display: none;
  }
}
section.clientes-home .container-center-left > div.custom-nav > button {
  display: block;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
}

section.media-institucional {
  margin-top: 130px;
  padding: 30px 0 75px;
  background: #F7F8FA;
}
@media (min-width: 768px) {
  section.media-institucional {
    padding: 80px 0 100px;
  }
}
@media (min-width: 992px) {
  section.media-institucional {
    margin-top: 100px;
  }
}
section.media-institucional > .container div.top {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  section.media-institucional > .container div.top {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 65px;
  }
}
@media (min-width: 992px) {
  section.media-institucional > .container div.top {
    gap: 50px;
  }
}
@media (min-width: 1200px) {
  section.media-institucional > .container div.top {
    gap: 75px;
  }
}
section.media-institucional > .container div.top > span {
  display: block;
  color: #000;
  font-style: normal;
}
section.media-institucional > .container div.top > span.titulo {
  font-size: 36px;
  font-weight: 700;
  line-height: 46.8px;
}
@media (min-width: 768px) {
  section.media-institucional > .container div.top > span.titulo {
    font-size: 44px;
    line-height: 57.2px;
  }
}
section.media-institucional > .container div.top > span.desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
@media (min-width: 768px) {
  section.media-institucional > .container div.top > span.desc {
    padding-top: 5px;
    font-size: 18px;
    width: 100%;
    max-width: 650px;
  }
}
section.media-institucional > .container div.bottom > button.video-modal {
  position: relative;
  display: block;
  width: 100%;
  height: 210px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  border-radius: 24px;
  border: 10px solid #003DA6;
  overflow: hidden;
}
@media (min-width: 576px) {
  section.media-institucional > .container div.bottom > button.video-modal {
    height: 300px;
  }
}
@media (min-width: 768px) {
  section.media-institucional > .container div.bottom > button.video-modal {
    height: 350px;
  }
}
@media (min-width: 992px) {
  section.media-institucional > .container div.bottom > button.video-modal {
    height: 400px;
  }
}
@media (min-width: 1200px) {
  section.media-institucional > .container div.bottom > button.video-modal {
    height: 440px;
  }
}
section.media-institucional > .container div.bottom > button.video-modal > img {
  display: block;
  position: absolute;
  inset: 0px 0px 0px 0px;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.media-institucional > .container div.bottom .wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.media-institucional > .container div.bottom .button {
  transition: all 0.3s ease-in-out 0s;
  position: relative;
  z-index: 1;
}
section.media-institucional > .container div.bottom .button::after {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 6px solid #fff;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}
section.missao-institucional {
  background: #F7F8FA;
  padding: 25px 0;
  position: relative;
}
@media (min-width: 768px) {
  section.missao-institucional {
    padding: 70px 0 170px;
  }
}
section.missao-institucional::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  margin-bottom: auto;
  width: 50%;
  height: calc(50% - 98px);
  background: #F5862D;
  border-radius: 0px 24px 24px 0px;
}
@media (min-width: 400px) {
  section.missao-institucional::after {
    height: calc(50% - 68px);
  }
}
@media (min-width: 576px) {
  section.missao-institucional::after {
    height: calc(50% + 37px);
  }
}
@media (min-width: 768px) {
  section.missao-institucional::after {
    height: calc(100% - 150px);
    width: calc(50% - 200px);
  }
}
@media (min-width: 992px) {
  section.missao-institucional::after {
    height: calc(100% - 100px);
    width: calc(50% - 270px);
  }
}
@media (min-width: 1200px) {
  section.missao-institucional::after {
    width: calc(50% - 320px);
  }
}
@media (min-width: 1300px) {
  section.missao-institucional::after {
    width: calc(50% - 350px);
  }
}
section.missao-institucional > div.container {
  position: relative;
  z-index: 1;
}
section.missao-institucional > div.container > div.grid {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
}
@media (min-width: 768px) {
  section.missao-institucional > div.container > div.grid {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
}
@media (min-width: 992px) {
  section.missao-institucional > div.container > div.grid {
    gap: 60px;
  }
}
@media (min-width: 1200px) {
  section.missao-institucional > div.container > div.grid {
    gap: 80px;
  }
}
section.missao-institucional > div.container > div.grid > div {
  width: 100%;
}
section.missao-institucional > div.container > div.grid > div.left {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  section.missao-institucional > div.container > div.grid > div.left {
    justify-content: space-between;
  }
}
section.missao-institucional > div.container > div.grid > div.left > img {
  display: block;
  width: 100%;
  max-width: 635px;
  object-fit: cover;
}
section.missao-institucional > div.container > div.grid > div.right {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
section.missao-institucional > div.container > div.grid > div.right > span {
  display: block;
  color: #000;
  font-style: normal;
  width: 100%;
  max-width: 495px;
}
section.missao-institucional > div.container > div.grid > div.right > span.titulo {
  font-size: 26px;
  font-weight: 700;
  line-height: 33.8px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  section.missao-institucional > div.container > div.grid > div.right > span.titulo {
    font-size: 30px;
    line-height: 39px;
  }
}
section.missao-institucional > div.container > div.grid > div.right > span.desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  padding-bottom: 30px;
}
section.missao-institucional > div.container > div.grid > div.right > div.contain-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7.5px;
  justify-content: center;
}
@media (min-width: 576px) {
  section.missao-institucional > div.container > div.grid > div.right > div.contain-items {
    gap: 15px;
  }
}
@media (min-width: 768px) {
  section.missao-institucional > div.container > div.grid > div.right > div.contain-items {
    gap: 25px;
  }
}
section.missao-institucional > div.container > div.grid > div.right > div.contain-items > div.item {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
section.missao-institucional > div.container > div.grid > div.right > div.contain-items > div.item > div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.missao-institucional > div.container > div.grid > div.right > div.contain-items > div.item > span {
  display: block;
  text-align: center;
  color: #000;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 19.5px;
  width: 100%;
  max-width: 120px;
}
section.visao-institucional {
  padding: 30px 0 80px;
  background-image: linear-gradient(to bottom right, #1E90FF, #003DA6);
  position: relative;
}
@media (min-width: 768px) {
  section.visao-institucional {
    padding: 50px 0;
  }
}
section.visao-institucional::before {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  width: 230px;
  height: 50px;
  background: #F58220;
}
@media (min-width: 576px) {
  section.visao-institucional::before {
    width: 390px;
  }
}
@media (min-width: 767px) {
  section.visao-institucional::before {
    left: auto;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: calc(50% - 150px);
    height: 140px;
  }
}
@media (min-width: 992px) {
  section.visao-institucional::before {
    height: 190px;
  }
}
@media (min-width: 1200px) {
  section.visao-institucional::before {
    height: 230px;
  }
}
@media (min-width: 1300px) {
  section.visao-institucional::before {
    height: 240px;
  }
}
section.visao-institucional .container {
  position: relative;
  z-index: 1;
}
section.visao-institucional .container::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -82px;
  width: 100%;
  height: 50px;
  background: #F58220;
  z-index: 2;
  border-radius: 35px 35px 0px 0px;
}
@media (min-width: 768px) {
  section.visao-institucional .container::after {
    left: calc(-100% - 20px);
    right: auto;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 0px 35px 35px 0px;
    height: 100%;
  }
}
@media (min-width: 1200px) {
  section.visao-institucional .container::after {
    height: calc(100% - 100px);
  }
}
@media (min-width: 1300px) {
  section.visao-institucional .container::after {
    left: calc(-100% - 20px);
    height: calc(100% - 130px);
  }
}
@media (min-width: 1500px) {
  section.visao-institucional .container::after {
    left: calc(-100% - 75px);
  }
}
section.visao-institucional .container > div.grid {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
@media (min-width: 768px) {
  section.visao-institucional .container > div.grid {
    flex-direction: row;
  }
}
section.visao-institucional .container > div.grid > div {
  width: 100%;
}
section.visao-institucional .container > div.grid > div.left {
  order: 2;
}
@media (min-width: 768px) {
  section.visao-institucional .container > div.grid > div.left {
    order: 1;
  }
}
section.visao-institucional .container > div.grid > div.left > span {
  display: block;
  color: #FFF;
  font-style: normal;
}
section.visao-institucional .container > div.grid > div.left > span.titulo {
  font-size: 26px;
  font-weight: 700;
  line-height: 33.8px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  section.visao-institucional .container > div.grid > div.left > span.titulo {
    font-size: 30px;
    line-height: 39px;
  }
}
section.visao-institucional .container > div.grid > div.left > span.desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
}
section.visao-institucional .container > div.grid > div.right {
  order: 1;
}
@media (min-width: 768px) {
  section.visao-institucional .container > div.grid > div.right {
    order: 2;
  }
}
section.visao-institucional .container > div.grid > div.right > img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 683px;
  object-fit: cover;
}
section.valores-institucional {
  padding: 80px 0;
  background: #F7F8FA;
}
@media (min-width: 768px) {
  section.valores-institucional {
    padding: 100px 0;
  }
}
section.valores-institucional .container > span.titulo {
  display: block;
  text-align: center;
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 39px;
  padding-bottom: 35px;
}
section.valores-institucional .container > div.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
@media (min-width: 576px) {
  section.valores-institucional .container > div.grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  section.valores-institucional .container > div.grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
}
@media (min-width: 1200px) {
  section.valores-institucional .container > div.grid {
    gap: 20px;
  }
}
section.valores-institucional .container > div.grid > div.card-valores {
  border-radius: 19px;
  background: #FFF;
  box-shadow: 0px 0px 8.6px 0px rgba(0, 0, 0, 0.15);
  padding: 25px;
}
section.valores-institucional .container > div.grid > div.card-valores > div.top {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 15px;
}
section.valores-institucional .container > div.grid > div.card-valores > div.top > div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.valores-institucional .container > div.grid > div.card-valores > div.top > span {
  display: block;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20.8px;
}
@media (min-width: 768px) {
  section.valores-institucional .container > div.grid > div.card-valores > div.top > span {
    font-size: 18px;
    line-height: 23.4px;
  }
}
section.valores-institucional .container > div.grid > div.card-valores > div.body > span.desc {
  display: block;
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
@media (min-width: 992px) {
  section.valores-institucional .container > div.grid > div.card-valores > div.body > span.desc {
    font-size: 15px;
    line-height: 22.5px;
  }
}
section.escolher-institucional {
  padding: 55px 0 90px;
  background-image: url("/website/img/institucional/escolher-bg-mobille.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
@media (min-width: 768px) {
  section.escolher-institucional {
    padding: 70px 0 75px;
    background-image: url("/website/img/institucional/escolher-bg-desktop.png");
  }
}
section.escolher-institucional > div.container > div.grid-top {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 30px;
}
@media (min-width: 576px) {
  section.escolher-institucional > div.container > div.grid-top {
    gap: 35px;
  }
}
@media (min-width: 768px) {
  section.escolher-institucional > div.container > div.grid-top {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 50px;
  }
}
@media (min-width: 1200px) {
  section.escolher-institucional > div.container > div.grid-top {
    gap: 180px;
  }
}
section.escolher-institucional > div.container > div.grid-top > div {
  width: 100%;
}
section.escolher-institucional > div.container > div.grid-top > div.left > span.titulo {
  display: block;
  color: #FFF;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 33.8px;
}
@media (min-width: 768px) {
  section.escolher-institucional > div.container > div.grid-top > div.left > span.titulo {
    font-size: 30px;
    line-height: 39px;
  }
}
section.escolher-institucional > div.container > div.grid-top > div.right > span.desc {
  display: block;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25.6px;
}
section.escolher-institucional > div.container > div.grid-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 35px;
}
@media (min-width: 576px) {
  section.escolher-institucional > div.container > div.grid-cards {
    gap: 45px;
  }
}
@media (min-width: 768px) {
  section.escolher-institucional > div.container > div.grid-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media (min-width: 992px) {
  section.escolher-institucional > div.container > div.grid-cards {
    gap: 30px;
  }
}
@media (min-width: 1200px) {
  section.escolher-institucional > div.container > div.grid-cards {
    gap: 40px;
  }
}
section.escolher-institucional > div.container > div.grid-cards > div.card-escolher {
  width: 100%;
  border-radius: 19px;
  background: #FFF;
  box-shadow: 0px 0px 8.6px 0px rgba(0, 0, 0, 0.15);
  padding: 17px 35px;
}
section.escolher-institucional > div.container > div.grid-cards > div.card-escolher > div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}
section.escolher-institucional > div.container > div.grid-cards > div.card-escolher > div.body > span {
  display: block;
  text-align: center;
  color: #000;
  font-size: 16px;
  font-style: normal;
}
section.escolher-institucional > div.container > div.grid-cards > div.card-escolher > div.body > span.titulo {
  font-weight: 700;
  line-height: 20.8px;
  padding-bottom: 8px;
}
section.escolher-institucional > div.container > div.grid-cards > div.card-escolher > div.body > span.desc {
  font-weight: 400;
  line-height: 24px;
}

section.bg-planos {
  margin-top: 130px;
  padding: 30px 0 45px;
  background: url("/website/img/planos/planos-bg.png") no-repeat center top;
  background-size: cover;
}
@media (min-width: 768px) {
  section.bg-planos {
    padding: 75px 0 80px;
  }
}
@media (min-width: 992px) {
  section.bg-planos {
    margin-top: 100px;
  }
}
section.bg-planos > div.container > span.titulo {
  display: block;
  position: relative;
  text-align: center;
  color: #FFF;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
section.bg-planos > div.container > span.titulo::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 15px;
  height: 5px;
  background: #fff;
}
section.listagem-planos {
  background: #F7F8FA;
  padding: 40px 0 0;
}
@media (min-width: 768px) {
  section.listagem-planos {
    padding: 75px 0 0;
  }
}
section.listagem-planos > div.container > span {
  display: block;
}
section.listagem-planos > div.container > span.titulo {
  color: #142954;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 33.8px;
  padding-bottom: 12px;
}
@media (min-width: 768px) {
  section.listagem-planos > div.container > span.titulo {
    text-align: center;
    font-size: 30px;
    line-height: 39px;
    padding-bottom: 5px;
  }
}
section.listagem-planos > div.container > span.desc {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 50px;
}
@media (min-width: 768px) {
  section.listagem-planos > div.container > span.desc {
    text-align: center;
    padding-bottom: 30px;
  }
}
section.listagem-planos > div.container > div.grid-btns {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 45px;
}
@media (min-width: 768px) {
  section.listagem-planos > div.container > div.grid-btns {
    flex-direction: row;
    gap: 15px;
    max-width: 535px;
    margin: 0 auto;
    padding-bottom: 55px;
  }
}
section.listagem-planos > div.container > div.grid-btns > div {
  width: 100%;
}
section.listagem-planos > div.container > div.grid-btns > div > button.btn-filtro {
  display: block;
  width: 100%;
  border: none;
  border-radius: 12px;
  background: #E0E0E0;
  outline: none;
  cursor: pointer;
  white-space: nowrap;
  padding: 11px 10px 9px;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
}
section.listagem-planos > div.container > div.grid-btns > div > button.btn-filtro.active {
  background: #003DA6;
  color: #fff;
}
section.listagem-planos > div.container > div.grid-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-between;
  gap: 40px;
}
@media (min-width: 600px) {
  section.listagem-planos > div.container > div.grid-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
  }
}
@media (min-width: 992px) {
  section.listagem-planos > div.container > div.grid-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  section.listagem-planos > div.container > div.grid-cards {
    gap: 80px 40px;
  }
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta {
  width: 100%;
  max-width: 380px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  border-radius: 10px;
  margin: 0 auto;
  opacity: 0;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta.oferta::after {
  content: "Oferta por tempo limitado";
  position: absolute;
  left: 0;
  right: 0;
  top: -24px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 215px;
  border-radius: 12px;
  background: #1c1c1c;
  padding: 11px 10px 9px;
  color: #FFF;
  font-size: 14px;
  line-height: 16.8px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
}
@media (min-width: 768px) {
  section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta.oferta::after {
    font-size: 16px;
    line-height: 19.2px;
    max-width: 260px;
  }
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta.mais-vendido::after {
  content: "Mais vendida";
  position: absolute;
  left: 0;
  right: 0;
  top: -24px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 215px;
  border-radius: 12px;
  background: #1c1c1c;
  padding: 11px 10px 9px;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  line-height: 16.8px;
  font-style: normal;
  font-weight: 400;
}
@media (min-width: 768px) {
  section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta.mais-vendido::after {
    font-size: 16px;
    line-height: 19.2px;
    max-width: 260px;
  }
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta.mais-vendido > div.header-card {
  background: #022E79;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta.mais-vendido > div.body-card {
  background: #003DA6;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta.mais-vendido > div.body-card > span.preco {
  color: #fff;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta.mais-vendido > div.body-card > span.validade-oferta {
  color: rgba(255, 255, 255, 0.5);
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta.mais-vendido > div.body-card > div.tipo-pag > div.ico > svg g path {
  fill: #fff;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta.mais-vendido > div.body-card > div.tipo-pag > span {
  color: rgba(255, 255, 255, 0.5);
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta.mais-vendido > div.footer-card {
  background: #022E79;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta.mais-vendido > div.footer-card div.item > div.ico > svg > rect {
  stroke: #fff;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta.mais-vendido > div.footer-card div.item > div.ico > svg g > path {
  fill: #fff;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta.mais-vendido > div.footer-card div.item > div.right-footer-card > span.beneficio {
  color: rgba(255, 255, 255, 0.5);
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta.mais-vendido > div.footer-card div.item > div.right-footer-card > span.inclusao {
  color: #fff;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.header-card {
  background: #003DA6;
  padding: 20px 20px 25px;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.header-card > span {
  display: block;
  text-align: center;
  font-style: normal;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.header-card > span.subtitulo {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  padding-bottom: 8px;
}
@media (min-width: 600px) {
  section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.header-card > span.subtitulo {
    font-size: 18px;
    line-height: 23.4px;
  }
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.header-card > span.titulo {
  color: #FFF;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-transform: uppercase;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.body-card {
  background: #fff;
  padding: 25px 20px 20px;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.body-card > span {
  display: block;
  text-align: center;
  font-style: normal;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.body-card > span.preco {
  color: #003DA6;
  font-size: 30px;
  font-weight: 700;
  line-height: 39px;
  text-transform: uppercase;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.body-card > span.validade-oferta {
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
}
@media (min-width: 600px) {
  section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.body-card > span.validade-oferta {
    font-size: 18px;
    line-height: 23.4px;
  }
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.body-card > span.validade-oferta:nth-child(3) {
  padding-top: 10px;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.body-card > a.assinatura-card {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 12px 33px;
  border-radius: 12px;
  background: #F58220;
  white-space: nowrap;
  text-decoration: none;
  margin-top: 25px;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.body-card > a.assinatura-card > div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 1px;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.body-card > a.assinatura-card > span {
  display: block;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.body-card > div.tipo-pag {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
  margin-top: 15px;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.body-card > div.tipo-pag > div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.body-card > div.tipo-pag > div.ico > svg g path {
  fill: #000;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.body-card > div.tipo-pag > span {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20.8px;
}
@media (min-width: 600px) {
  section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.body-card > div.tipo-pag > span {
    font-size: 18px;
    line-height: 23.4px;
  }
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card {
  padding: 24px 20px;
  background: #F5F5F5;
  overflow: hidden;
  border-radius: 0px 0px 10px 10px;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 8px;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item:nth-child(n+2) {
  margin-top: 35px;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item div.ico > svg > rect {
  stroke: #000;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item div.ico > svg g > path {
  fill: #000;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item div.right-footer-card > span {
  display: block;
  font-size: 16px;
  line-height: 20.8px;
  font-style: normal;
}
@media (min-width: 600px) {
  section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item div.right-footer-card > span {
    font-size: 18px;
    line-height: 23.4px;
  }
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item div.right-footer-card > span.beneficio {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item div.right-footer-card > span.inclusao {
  color: #003DA6;
  font-weight: 700;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item.item-apps {
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
}
@media (min-width: 420px) {
  section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item.item-apps {
    flex-direction: row;
    align-content: center;
  }
}
@media (min-width: 600px) {
  section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item.item-apps {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (min-width: 768px) {
  section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item.item-apps {
    flex-direction: row;
    align-content: center;
  }
}
@media (min-width: 992px) {
  section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item.item-apps {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (min-width: 1200px) {
  section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item.item-apps {
    flex-direction: row;
    align-content: center;
  }
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item.item-apps > div.left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 8px;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item.item-apps > div.left div.ico > svg > rect {
  stroke: #fff;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item.item-apps > div.left div.ico > svg g > path {
  fill: #fff;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item.item-apps > div.left div.right-footer-card > span.beneficio {
  color: rgba(255, 255, 255, 0.5);
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item.item-apps > div.left div.right-footer-card > span.inclusao {
  color: #fff;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item.item-apps > div.right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
section.listagem-planos > div.container > div.grid-cards > div.coluna div.card-oferta > div.footer-card div.item.item-apps > div.right > div.item-ico > img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 48px;
  height: 48px;
  object-fit: cover;
}
section.listagem-planos.animacao > div.container > div.grid-cards > div.coluna > div.card-oferta {
  animation: fade-in-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
section.listagem-planos.animacao > div.container > div.grid-cards > div.coluna > div.card-oferta > div.body-card > span.preco {
  animation: puff-in-bottom 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) both;
  animation-delay: 1.8s;
}
section.listagem-planos.animacao > div.container > div.grid-cards > div.coluna > div.card-oferta > div.body-card > a.assinatura-card {
  animation: puff-in-bottom 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) both;
  animation-delay: 1s;
}
section.listagem-planos.animacao > div.container > div.grid-cards > div.coluna:nth-child(2) > div.card-oferta {
  animation-delay: 0.4s;
}
section.listagem-planos.animacao > div.container > div.grid-cards > div.coluna:nth-child(2) > div.card-oferta > div.body-card > a.assinatura-card {
  animation-delay: 1.2s;
}
section.listagem-planos.animacao > div.container > div.grid-cards > div.coluna:nth-child(3) > div.card-oferta {
  animation-delay: 0.6s;
}
section.listagem-planos.animacao > div.container > div.grid-cards > div.coluna:nth-child(3) > div.card-oferta > div.body-card > a.assinatura-card {
  animation-delay: 1.4s;
}

section.bg-contato {
  margin-top: 130px;
  padding: 30px 0 45px;
  background: url("/website/img/contato/bg-contato.png") no-repeat center top;
  background-size: cover;
}
@media (min-width: 768px) {
  section.bg-contato {
    padding: 75px 0 80px;
  }
}
@media (min-width: 992px) {
  section.bg-contato {
    margin-top: 100px;
  }
}
section.bg-contato > div.container > span.titulo {
  display: block;
  position: relative;
  text-align: center;
  color: #FFF;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
section.bg-contato > div.container > span.titulo::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 15px;
  height: 5px;
  background: #fff;
}
section.form-contato {
  background: #F7F8FA;
  padding: 40px 0 70px;
}
@media (min-width: 768px) {
  section.form-contato {
    padding: 50px 0 45px;
  }
}
section.form-contato > div.container > div.grid {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
@media (min-width: 992px) {
  section.form-contato > div.container > div.grid {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}
@media (min-width: 992px) {
  section.form-contato > div.container > div.grid {
    gap: 55px;
  }
}
section.form-contato > div.container > div.grid > div {
  width: 100%;
}
section.form-contato > div.container > div.grid > div.left {
  width: 100%;
  max-width: 435px;
}
section.form-contato > div.container > div.grid > div.left > span {
  display: block;
  color: #000;
  font-style: normal;
}
section.form-contato > div.container > div.grid > div.left > span.titulo {
  font-size: 24px;
  line-height: 28.8px;
  padding-bottom: 20px;
  font-weight: 700;
}
@media (min-width: 768px) {
  section.form-contato > div.container > div.grid > div.left > span.titulo {
    font-size: 30px;
    line-height: 36px;
  }
}
section.form-contato > div.container > div.grid > div.left > span.desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 22.4px;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  section.form-contato > div.container > div.grid > div.left > span.desc {
    font-size: 16px;
    line-height: 25.6px;
  }
}
section.form-contato > div.container > div.grid > div.left > span.subtitulo {
  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
  padding-bottom: 12px;
}
section.form-contato > div.container > div.grid > div.left > div.item-canal {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}
section.form-contato > div.container > div.grid > div.left > div.item-canal > div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 1px;
}
section.form-contato > div.container > div.grid > div.left > div.item-canal > span {
  display: block;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25.6px;
}
section.form-contato > div.container > div.grid > div.right > fieldset {
  border: none;
  margin: none;
  padding: none;
}
section.form-contato > div.container > div.grid > div.right > fieldset > form div.item {
  width: 100%;
}
section.form-contato > div.container > div.grid > div.right > fieldset > form div.item > label {
  display: block;
  padding-bottom: 10px;
  margin: 0;
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
section.form-contato > div.container > div.grid > div.right > fieldset > form div.item input.form-contato,
section.form-contato > div.container > div.grid > div.right > fieldset > form div.item textarea.form-contato {
  display: block;
  width: 100%;
  padding: 15px 30px;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #DDD;
  color: #707070;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  outline: none;
}
section.form-contato > div.container > div.grid > div.right > fieldset > form > div.grid-form {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
@media (min-width: 768px) {
  section.form-contato > div.container > div.grid > div.right > fieldset > form > div.grid-form {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin: 12px 0;
  }
}
section.form-contato > div.container > div.grid > div.right > fieldset > form > div.item-check {
  margin: 25px 0;
}
section.form-contato > div.container > div.grid > div.right > fieldset > form > div.item-check > div.custom-control > label {
  color: #000;
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
}
section.form-contato > div.container > div.grid > div.right > fieldset > form > div.item-check > div.custom-control > input {
  cursor: pointer;
}
section.form-contato > div.container > div.grid > div.right > fieldset > form > button.submit-cntt {
  display: block;
  width: 100%;
  padding: 12px 33px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 12px;
  background: #003DA6;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
section.mapa-contato .mapboxgl-marker {
  position: relative;
  cursor: pointer;
}
section.mapa-contato .mapboxgl-marker:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 54px;
  height: 70px;
  background-image: url("/website/img/contato/arrow_map.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
section.mapa-contato .mapboxgl-marker svg {
  opacity: 0;
}
section.mapa-contato > div.content-map {
  height: 375px;
}
section.mapa-contato > div.content-map #mapa {
  height: 100%;
  width: 100%;
}

* {
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #dcdcdc;
}

::-webkit-scrollbar-thumb {
  background: #F58220;
}

::-webkit-scrollbar-thumb:hover {
  background: #003DA6;
}

header nav#navbar {
  background: #fff !important;
  padding: 15px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  transition: padding 0.5s;
}
header nav#navbar > .container .menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
  outline: none;
}
@media (min-width: 992px) {
  header nav#navbar > .container .menu {
    display: none;
  }
}
header nav#navbar > .container .menu .line {
  fill: none;
  stroke: black;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
header nav#navbar > .container .menu .line.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
header nav#navbar > .container .menu .line.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
header nav#navbar > .container .menu .line.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
header nav#navbar > .container .menu.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
header nav#navbar > .container .menu.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
header nav#navbar > .container .menu.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
header nav#navbar > .container > div#contain-nav-buttons {
  /* Estiliza o fundo da barra de rolagem */
  /* Estiliza o polegar da barra de rolagem (a parte que se move) */
  /* Alterar a cor do polegar quando está sendo "hovered" */
}
header nav#navbar > .container > div#contain-nav-buttons::-webkit-scrollbar-track {
  background-color: transparent;
}
header nav#navbar > .container > div#contain-nav-buttons::-webkit-scrollbar-thumb {
  background-color: transparent;
}
header nav#navbar > .container > div#contain-nav-buttons::-webkit-scrollbar-thumb:hover {
  background-color: transparent;
}
@media (max-width: 991.9px) {
  header nav#navbar > .container > div#contain-nav-buttons > ul.navbar-nav {
    padding-bottom: 100dvh;
  }
}
@media (min-width: 1200px) {
  header nav#navbar > .container > div#contain-nav-buttons > ul.navbar-nav {
    gap: 15px;
  }
}
header nav#navbar > .container > div#contain-nav-buttons > ul.navbar-nav > li.nav-item > a.nav-link {
  position: relative;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding: 24px 12px !important;
  color: #000;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 22.5px;
}
@media (max-width: 991.9px) {
  header nav#navbar > .container > div#contain-nav-buttons > ul.navbar-nav > li.nav-item > a.nav-link {
    display: block;
    text-align: center;
  }
}
header nav#navbar > .container > div#contain-nav-buttons > ul.navbar-nav > li.nav-item > a.nav-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: calc(50% + 15px);
  width: 16px;
  height: 2px;
  background-color: #F58220;
}
@media (max-width: 991.9px) {
  header nav#navbar > .container > div#contain-nav-buttons > form#contain-right-btns-nav {
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  header nav#navbar > .container > div#contain-nav-buttons > form#contain-right-btns-nav {
    gap: 18px;
    margin-left: 18px;
  }
}
header nav#navbar > .container > div#contain-nav-buttons > form#contain-right-btns-nav > button.btn-nav-right {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  outline: none;
  cursor: pointer;
  padding: 12px 28px;
  border-radius: 12px;
}
@media (max-width: 991.9px) {
  header nav#navbar > .container > div#contain-nav-buttons > form#contain-right-btns-nav > button.btn-nav-right {
    width: 100%;
    max-width: 300px;
  }
}
header nav#navbar > .container > div#contain-nav-buttons > form#contain-right-btns-nav > button.btn-nav-right span {
  display: block;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
header nav#navbar > .container > div#contain-nav-buttons > form#contain-right-btns-nav > button.btn-nav-right#area-cliente {
  border: 1px solid #000;
  background: rgba(255, 255, 255, 0);
  color: #000;
}
@media (max-width: 991.9px) {
  header nav#navbar > .container > div#contain-nav-buttons > form#contain-right-btns-nav > button.btn-nav-right#area-cliente {
    margin-bottom: 18px;
  }
}
header nav#navbar > .container > div#contain-nav-buttons > form#contain-right-btns-nav > button.btn-nav-right#assinar-agr {
  border: 1px solid transparent;
  background: #F58220;
  color: #fff;
}

footer {
  margin: 0;
  padding: 0;
}
footer > section.top {
  background: #F7F8FA;
  padding-bottom: 115px;
  padding-top: 100px;
}
@media (min-width: 768px) {
  footer > section.top {
    padding-bottom: 135px;
    padding-top: 135px;
  }
}
footer > section.top > .container > div.top-img > div {
  position: relative;
  display: block;
}
footer > section.top > .container > div.top-img > div.desktop {
  display: none;
}
@media (min-width: 768px) {
  footer > section.top > .container > div.top-img > div.desktop {
    display: block;
  }
}
@media (min-width: 768px) {
  footer > section.top > .container > div.top-img > div.mobille {
    display: none;
  }
}
footer > section.top > .container > div.top-img > div > img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 1215px;
  object-fit: cover;
}
@media (min-width: 450px) {
  footer > section.top > .container > div.top-img > div > img {
    max-width: 350px;
  }
}
@media (min-width: 768px) {
  footer > section.top > .container > div.top-img > div > img {
    max-width: 1215px;
  }
}
footer > section.top > .container > div.top-img > div > a.assinar {
  position: absolute;
  left: 0;
  right: 0;
  top: 245px;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 12px 33px;
  border-radius: 12px;
  background: #F58220;
  text-decoration: none;
  width: 100%;
  max-width: 200px;
}
@media (min-width: 400px) {
  footer > section.top > .container > div.top-img > div > a.assinar {
    top: 275px;
  }
}
@media (min-width: 576px) {
  footer > section.top > .container > div.top-img > div > a.assinar {
    top: 280px;
  }
}
@media (min-width: 768px) {
  footer > section.top > .container > div.top-img > div > a.assinar {
    right: 17px;
    left: auto;
    top: calc(100% - 80px);
    padding: 5px 33px;
    max-width: 160px;
    margin-left: 0;
    margin-right: 0;
  }
}
@media (min-width: 992px) {
  footer > section.top > .container > div.top-img > div > a.assinar {
    right: 75px;
    top: calc(100% - 98px);
  }
}
@media (min-width: 1200px) {
  footer > section.top > .container > div.top-img > div > a.assinar {
    right: 80px;
    top: calc(100% - 120px);
    padding: 12px 33px;
    max-width: 200px;
  }
}
@media (min-width: 1300px) {
  footer > section.top > .container > div.top-img > div > a.assinar {
    right: 100px;
    top: calc(100% - 135px);
  }
}
footer > section.top > .container > div.top-img > div > a.assinar > div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer > section.top > .container > div.top-img > div > a.assinar > span {
  display: block;
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  white-space: nowrap;
}
@media (min-width: 768px) {
  footer > section.top > .container > div.top-img > div > a.assinar > span {
    font-size: 12px;
  }
}
@media (min-width: 1300px) {
  footer > section.top > .container > div.top-img > div > a.assinar > span {
    font-size: 16px;
  }
}
footer > section.bottom {
  background: #003DA6;
  padding: 60px 0 45px;
}
@media (min-width: 768px) {
  footer > section.bottom {
    padding: 60px 0 65px;
  }
}
footer > section.bottom > .container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 1300px) {
  footer > section.bottom > .container {
    grid-template-columns: 360px 1fr;
    gap: 80px;
  }
}
footer > section.bottom > .container > div.contain-right {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}
@media (min-width: 768px) {
  footer > section.bottom > .container > div.contain-right {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1300px) {
  footer > section.bottom > .container > div.contain-right {
    gap: 35px;
  }
}
footer > section.bottom > .container div.coluna.esquerda div.logo {
  display: flex;
  justify-content: center;
}
@media (min-width: 1300px) {
  footer > section.bottom > .container div.coluna.esquerda div.logo {
    justify-content: flex-start;
  }
}
footer > section.bottom > .container div.coluna.esquerda div.logo > img {
  display: block;
  width: 100%;
  max-width: 180px;
  object-fit: cover;
}
footer > section.bottom > .container div.coluna.esquerda > span {
  display: block;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 20px 0 30px;
  text-align: center;
}
footer > section.bottom > .container div.coluna.esquerda > span .destaque {
  font-weight: 700;
}
@media (min-width: 768px) {
  footer > section.bottom > .container div.coluna.esquerda > span {
    font-size: 18px;
    padding: 20px 0 40px;
  }
}
@media (min-width: 1300px) {
  footer > section.bottom > .container div.coluna.esquerda > span {
    text-align: left;
  }
}
footer > section.bottom > .container div.coluna.esquerda > div.contain-redes-sociais {
  padding-bottom: 50px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
@media (min-width: 1300px) {
  footer > section.bottom > .container div.coluna.esquerda > div.contain-redes-sociais {
    justify-content: flex-start;
  }
}
footer > section.bottom > .container div.coluna.esquerda > div.contain-redes-sociais > a {
  display: inline-block;
  text-decoration: none;
}
footer > section.bottom > .container div.coluna:not(footer > section.bottom > .container div.coluna.esquerda) {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}
footer > section.bottom > .container div.coluna:not(footer > section.bottom > .container div.coluna.esquerda) > span.titulo-col {
  display: block;
  width: 100%;
  color: #FFF;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 16.5px;
  text-transform: capitalize;
  opacity: 0.7;
}
footer > section.bottom > .container div.coluna:not(footer > section.bottom > .container div.coluna.esquerda) > a.item-col {
  display: inline-block;
  text-decoration: none;
  color: #FFF;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 16.5px;
  text-transform: capitalize;
}
footer > section.bottom > .container div.coluna:not(footer > section.bottom > .container div.coluna.esquerda) > a.item-col-ico {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
footer > section.bottom > .container div.coluna:not(footer > section.bottom > .container div.coluna.esquerda) > a.item-col-ico > div.ico {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer > section.bottom > .container div.coluna:not(footer > section.bottom > .container div.coluna.esquerda) > a.item-col-ico > span {
  display: block;
  color: #FFF;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 16.5px;
  text-transform: capitalize;
}
footer > section.development {
  background: #1c1c1c;
  padding: 12px 0 10px;
}
footer > section.development > .container {
  display: flex;
  justify-content: center;
}
footer > section.development > .container > a {
  display: inline-block;
  text-decoration: none;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 1.4px;
}

.container {
  padding: 0 !important;
  max-width: 310px;
}
@media (min-width: 400px) {
  .container {
    max-width: 350px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1300px) {
  .container {
    max-width: 1216px !important;
  }
}

.container-center-left {
  width: 100%;
  max-width: 310px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 400px) {
  .container-center-left {
    max-width: 350px;
  }
}
@media (min-width: 576px) {
  .container-center-left {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-center-left {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-center-left {
    max-width: calc((100% - 960px) / 2 + 960px) !important;
    margin-left: auto;
    margin-right: 0;
  }
}
@media (min-width: 1200px) {
  .container-center-left {
    max-width: calc((100% - 1140px) / 2 + 1140px) !important;
  }
}
@media (min-width: 1300px) {
  .container-center-left {
    max-width: calc((100% - 1216px) / 2 + 1216px) !important;
  }
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 220px;
    height: 220px;
    opacity: 0;
  }
}
#videoModal {
  background: rgba(0, 0, 0, 0.5);
}
#videoModal .modal-content {
  background: none;
  border-radius: 0;
  border: none;
}
#videoModal .modal-content > div.modal-header {
  padding: 0 0 20px;
  border-radius: 0;
  border: none;
}
#videoModal .modal-content > div.modal-body {
  padding: 0;
  border: none;
}

/*# sourceMappingURL=style.css.map */
